IRC_USER: ENC[AES256_GCM,data:snhTUpZqYxi+BuF+,iv:zH1qaTNnuWp224/YvzgxaISOqeCbo5+YXgPMPg98Ajk=,tag:apAEUY4zSNYxkS70pI//MA==,type:str]
IRC_PASS: ENC[AES256_GCM,data:YUcffp1CQinYP+e2tqk7,iv:F/h+/lUxf+UmKpzxSv3kZ8Fbqm9Q7Lgf3kHc31ak74A=,tag:WZg/Vj9g8YOByuILfuclAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-10T17:58:19Z'
    mac: ENC[AES256_GCM,data:XOyp0YTXdL2BBzOMePteQQwMHlOYs+h59L+btQ+U6r9sr4JQ8HoYE/AQfBjCgpZuH1ifEwQBd/lMeqDEDwFXWQ7qz/iRRTRyVKgGu80g9/dwOfx6eIo1nIXC+cy2LknMg5/43f9qf8B6b/zUx2KTPo54E9LIBkYd5Fal+a4j0ws=,iv:iF+kXLIA0cap7+qUW4KXtGmvbWcRIa/5LHABLn58TFo=,tag:h4rliWB6fcUQiHHOVc7O4Q==,type:str]
    pgp:
    -   created_at: '2020-11-10T17:57:25Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6xLm3LZsFxIARAAshQlQGJHDrBJCeK2D20ghMaDQlXhTNVfuymsuop4B6fd
            76Y7/0ykxD/YzbGAhwW2RZx3jMHiPYGBc4zYHln5Q5ZU45Tb17AG0foUeOlNLdql
            3L7kq8yV9O8QOih2j1ie675US+yt/+PfidG+MU4LQ4t9jmj9JC19eFq6c47Eq415
            UyvvPDMTkGeD8Yis4kCYzudKBJ3fLoRk4uPxtCH6Au+cgf3eDSXdoJZbI1rtQ2wt
            0Yor7RWEeIUQiRFxR44BFIStALG+UHBU1awETBle4A/GdokwY0Fuz8iFAzrPA5Yw
            n7SHPnjQA6wGkbir2E4bZ+xn+i+gASYUq9+3/TKKVLP6yK+HMZ5fN1f3AiyO6MS6
            KbdHiCIvOCh/rciX80rYuQMiiA2ji7tQkHEe/RtqlIBWyZ4vsvKE4A6Limxs+URr
            mucr3rKyU02RwP4qvGhXZa3o9jBbEn5pk3kpUqXhRsnFlHmADzbK1g3OeEznZ/4P
            5krPexmjl7XtwLfOyrR1k631s9QWKUXa/M58HsX+q8Sw87DMNS1jXGQFksI8HlWx
            CE5VIp/c+7ZDyRgdaOOFo7vvsZLPdRj+Q08WFaXSUJ3UJbW93IQzSTHMd+LszAXB
            hFe7E3htmAwJB8CQcBzATtiPFSWrZftKjjiDhzbkbGNxsvUD1KrJs4Li85J3xVzS
            4AHkYrNCwfsMxVpX8C7DSBL+qOHeH+DW4D/heTzgmuLIFr/t4CvlonPXHF2mUuKJ
            yoCUzWxfYp7RrMl3pC+0os/ra+7/ClTgy+Si5MxESov3bwsNmQ8ex9Jp4rb7ZJ/h
            CYMA
            =5iPD
            -----END PGP MESSAGE-----
        fp: 1EF069ABD572359EB70E6260ED5D5FB37EA77458
    unencrypted_suffix: _unencrypted
    version: 3.6.1
